body{
    background-color:lightgray !important;
}
.heading{
background-color: navy;
height: 200px;
}

h1{
    margin: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique;
    color: white;
}
h5{
    margin-bottom: 50px;
}
.card-text1{
    background-color: grey;
    width: 15%;

}
.card-text2{
    background-color: grey;
    width: 18%;
}
.card-text3{
    background-color: grey;
    width: 18%;
}
.mybutton{
    margin: 10px;
}
.mycard{
    margin-left: 30px;
    margin-top: -70px;
    margin-right: 40px;
    background-color: white;
    
    
}
ul.tags{
list-style-type:none;
display: block
}
ul.tags>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
ul.tags li a {
    padding: 3px 11px;
    display: inline-block;
    border-radius: 15px;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
}
ul.tags a:hover {
    background: #fff;
    color: #6f5499;
}
.rht
{
    width: 100%;
    text-align: right;
}
.navbar-nav
{
    width:100%;
}
  /* .round_img
  {
    width:150px;
    border-radius: 50%;
  } */
  .round_img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
}
img {
    vertical-align: middle;
}
img {
    border: 0;
}

.readmore
{
    text-align: end;

}
.readmore .btn-primary
{
  display: inline-block;  
  margin: 10px;
}

.mb-3, .my-3 {
    margin-bottom: 0;
}
a.nav-item.nav-link.active {
    color: white !important;
    font-size: 19px;
    font-weight: 600;
}
.h1, h1 {
    font-size: 2.5rem;
    padding-top: 50px;
    padding-left: 20px;
}
.footer {
   
    margin-top:135px;
    
    background-color:#cecece;
   
  }